dialogs/components/vgzFormField.yaml (before)
label: vgzFormField.label
form:
  properties:
    controlName:
      $type: textField
      label: vgzFormField.name
      i18n: true
      required: true
    entries:
      $type: jcrMultiField
      label: vgzFormField.entries
      required: true
      field:
        $type: compositeField
        label: vgzFormField.entries.field
        properties:
          label:
            $type: textField
            label: vgzFormField.lbl
            i18n: true
            required: true
          name:
            $type: textField
            label: vgzFormField.name
            i18n: true
            required: true
    mandatory:
      $type: checkBoxField
      label: vgzFormField.mandatory
      buttonLabel: vgzFormField.mandatory.lbl
      i18n: true
    type:
      $type: radioButtonGroupField
      label: vgzFormField.types
      defaultValue: checkbox
      datasource:
        $type: optionListDatasource
        options:
          - name: checkbox
            value: checkbox
            label: Checkbox
          - name: radio
            value: radio
            label: Radio
  layout:
    $type: tabbedLayout
    tabs:
      - name: tabMain
        fields:
          - name: controlName
          - name: entries
          - name: mandatory
          - name: type

dialogs/components/vgzFormField.yaml (after)
label: vgzFormField.label
form:
  properties:
    title:
      $type: textField
      label: vgzFormField.title
      i18n: true
      description: vgzFormField.title.desc
    controlName:
      $type: textField
      label: vgzFormField.name
      i18n: true
      required: true
    entries:
      $type: jcrMultiField
      label: vgzFormField.entries
      required: true
      field:
        $type: compositeField
        label: vgzFormField.entries.field
        properties:
          label:
            $type: textField
            label: vgzFormField.lbl
            i18n: true
            required: true
          name:
            $type: textField
            label: vgzFormField.name
            i18n: true
            required: true
    mandatory:
      $type: checkBoxField
      label: vgzFormField.mandatory
      buttonLabel: vgzFormField.mandatory.lbl
      i18n: true
    type:
      $type: radioButtonGroupField
      label: vgzFormField.types
      defaultValue: checkbox
      datasource:
        $type: optionListDatasource
        options:
          - name: checkbox
            value: checkbox
            label: Checkbox
          - name: radio
            value: radio
            label: Radio
  layout:
    $type: tabbedLayout
    tabs:
      - name: tabMain
        fields:
          - name: title
          - name: controlName
          - name: entries
          - name: mandatory
          - name: type

dialogs/components/vgzFormField.yaml (diff)
@@ -1,6 +1,11 @@
 label: vgzFormField.label
 form:
   properties:
+    title:
+      $type: textField
+      label: vgzFormField.title
+      i18n: true
+      description: vgzFormField.title.desc
     controlName:
       $type: textField
       label: vgzFormField.name
@@ -47,6 +52,7 @@ form:
     tabs:
       - name: tabMain
         fields:
+          - name: title
           - name: controlName
           - name: entries
           - name: mandatory
