themes/vgz-theme.yaml (before)
cssFiles:
  vgz:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/css/vgz.css
    media: all
  vgz-custom:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/css/custom.css
    media: all
jsFiles:
  uikit:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/js/uikit.min.js
  uikit-icons:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/js/uikit-icons.min.js
  customizer:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/js/customizer.min.js
  custom:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/js/custom.js
imaging:
  class: info.magnolia.templating.imaging.VariationAwareImagingSupport
  variations:
    "1600":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 1600
    "1366":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 1366
    "960":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 960
    "480":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 480
    "320":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 320
    "240":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 240
    "1600x1200":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 1200
      width: 1600
    "1366x1024":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 1024
      width: 1366
    "960x720":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 720
      width: 960
    "480x360":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 360
      width: 480
    "320x240":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 240
      width: 320
    "240x180":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 180
      width: 240

themes/vgz-theme.yaml (after)
cssFiles:
  vgz:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/css/vgz.css
    media: all
  vgz-custom:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/css/custom.css
    media: all
  vgz-custom-bl:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/css/custom-bl.css
    media: all
jsFiles:
  uikit:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/js/uikit.min.js
  uikit-icons:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/js/uikit-icons.min.js
  customizer:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/js/customizer.min.js
  custom:
    addFingerPrint: true
    link: /.resources/vgz-module/webresources/js/custom.js
imaging:
  class: info.magnolia.templating.imaging.VariationAwareImagingSupport
  variations:
    "1600":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 1600
    "1366":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 1366
    "960":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 960
    "480":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 480
    "320":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 320
    "240":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 240
    "1600x1200":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 1200
      width: 1600
    "1366x1024":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 1024
      width: 1366
    "960x720":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 720
      width: 960
    "480x360":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 360
      width: 480
    "320x240":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 240
      width: 320
    "240x180":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 180
      width: 240

themes/vgz-theme.yaml (diff)
@@ -7,6 +7,10 @@ cssFiles:
     addFingerPrint: true
     link: /.resources/vgz-module/webresources/css/custom.css
     media: all
+  vgz-custom-bl:
+    addFingerPrint: true
+    link: /.resources/vgz-module/webresources/css/custom-bl.css
+    media: all
 jsFiles:
   uikit:
     addFingerPrint: true
