dialogs/pages/vgz-homepage.yaml (before)
form:
  properties:
    title:
      $type: textField
      label: home.page.title
      required: true
    navigationTitle:
      $type: textField
      label: home.page.navigation.title
    windowTitle:
      $type: textField
      label: home.page.window.title
    image:
      $type: damLinkField
      showOptions: true
      label: home.page.image
      required: true
    keywords:
      $type: textField
      label: home.page.keywords
    description:
      $type: textField
      label: home.page.description
    newsletter:
      $type: pageLinkField
      label: home.page.footer.newsletter
    sopa:
      $type: pageLinkField
      label: home.page.footer.sopa
    blackboard:
      $type: pageLinkField
      label: home.page.footer.blackboard
    facebook:
      $type: pageLinkField
      textInputAllowed: true
      label: home.page.footer.facebook
    instagram:
      $type: pageLinkField
      textInputAllowed: true
      label: home.page.footer.instagram
  layout:
    $type: tabbedLayout
    tabs:
      main:
        label: vgz-homepage
        fields:
          - name: title
          - name: navigationTitle
          - name: windowTitle
          - name: image
      meta:
        label: home.page.tab.meta
        fields:
          - name: keywords
          - name: description
      footer:
        label: home.page.tab.footer
        fields:
          - name: newsletter
          - name: sopa
          - name: blackboard
          - name: facebook
          - name: instagram

dialogs/pages/vgz-homepage.yaml (after)
form:
  properties:
    title:
      $type: textField
      label: home.page.title
      required: true
    navigationTitle:
      $type: textField
      label: home.page.navigation.title
    windowTitle:
      $type: textField
      label: home.page.window.title
    image:
      $type: damLinkField
      showOptions: true
      label: home.page.image
      required: true
    keywords:
      $type: textField
      label: home.page.keywords
    description:
      $type: textField
      label: home.page.description
    newsletter:
      $type: pageLinkField
      label: home.page.footer.newsletter
    sopa:
      $type: pageLinkField
      label: home.page.footer.sopa
    blackboard:
      $type: pageLinkField
      label: home.page.footer.blackboard
    facebook:
      $type: pageLinkField
      textInputAllowed: true
      label: home.page.footer.facebook
    instagram:
      $type: pageLinkField
      textInputAllowed: true
      label: home.page.footer.instagram
    footer_text:
      $type: richTextField
      height: 250
      lists: false
      label: home.page.footer.footer_text
    alarm_text:
      $type: richTextField
      height: 350
      label: home.page.alarm_text
  layout:
    $type: tabbedLayout
    tabs:
      main:
        label: vgz-homepage
        fields:
          - name: title
          - name: navigationTitle
          - name: windowTitle
          - name: image
      meta:
        label: home.page.tab.meta
        fields:
          - name: keywords
          - name: description
      footer:
        label: home.page.tab.footer
        fields:
          - name: newsletter
          - name: sopa
          - name: blackboard
          - name: facebook
          - name: instagram
          - name: footer_text
      alarm:
        label: home.page.tab.alarm
        fields:
          - name: alarm_text

dialogs/pages/vgz-homepage.yaml (diff)
@@ -38,6 +38,15 @@ form:
       $type: pageLinkField
       textInputAllowed: true
       label: home.page.footer.instagram
+    footer_text:
+      $type: richTextField
+      height: 250
+      lists: false
+      label: home.page.footer.footer_text
+    alarm_text:
+      $type: richTextField
+      height: 350
+      label: home.page.alarm_text
   layout:
     $type: tabbedLayout
     tabs:
@@ -61,3 +70,8 @@ form:
           - name: blackboard
           - name: facebook
           - name: instagram
+          - name: footer_text
+      alarm:
+        label: home.page.tab.alarm
+        fields:
+          - name: alarm_text
