dialogs/pages/vgz-page-text.yaml (before)
form:
  properties:
    title:
      $type: textField
      label: home.page.title
      required: true
    navigationTitle:
      $type: textField
      label: home.page.navigation.title
    windowTitle:
      $type: textField
      label: home.page.window.title
    hideInNav:
      $type: checkBoxField
      label: home.page.navigation.hide
      buttonLabel: home.page.navigation.btn
    keywords:
      $type: textField
      label: home.page.keywords
    description:
      $type: textField
      label: home.page.description
    teaser:
      $type: richTextField
      label: vgz.page.teaser
      lists: false
      height: 350
    refPages:
      $type: jcrMultiField
      label: vgz.page.references.linkto
      field:
        $type: compositeField
        label: vgz.page.references.lbl
        properties:
          link:
            $type: pageLinkField
            showOptions: true
            label: vgz.page.referenced.remark
            required: true
          label:
            $type: textField
            label: vgz.page.referenced.label
            required: true  
  layout:
    $type: tabbedLayout
    tabs:
      main:
        label: vgz-page-text
        fields:
          - name: title
          - name: navigationTitle
          - name: windowTitle
          - name: hideInNav
      teaser:
        label: vgz.page.tab.teaser
        fields:
          - name: teaser
      references:
        label: vgz.page.tab.linked
        fields:
          - name: refPages     
      meta:
        label: home.page.tab.meta
        fields:
          - name: keywords
          - name: description

dialogs/pages/vgz-page-text.yaml (after)
form:
  properties:
    title:
      $type: textField
      label: home.page.title
      required: true
    navigationTitle:
      $type: textField
      label: home.page.navigation.title
    windowTitle:
      $type: textField
      label: home.page.window.title
    hideInNav:
      $type: checkBoxField
      label: home.page.navigation.hide
      buttonLabel: home.page.navigation.btn
    keywords:
      $type: textField
      label: home.page.keywords
    description:
      $type: textField
      label: home.page.description
    teaser:
      $type: richTextField
      label: vgz.page.teaser
      lists: false
      height: 350
    refPages:
      $type: jcrMultiField
      label: vgz.page.references.linkto
      field:
        $type: compositeField
        label: vgz.page.references.lbl
        properties:
          link:
            $type: pageLinkField
            showOptions: true
            label: vgz.page.referenced.remark
            required: true
            textInputAllowed: true
          label:
            $type: textField
            label: vgz.page.referenced.label
            required: true
    titlePos:
      $type: checkBoxField
      label: vgz.page.title.pos
      buttonLabel: vgz.page.title.pos.right
  layout:
    $type: tabbedLayout
    tabs:
      main:
        label: vgz-page-text
        fields:
          - name: title
          - name: navigationTitle
          - name: windowTitle
          - name: titlePos
          - name: hideInNav
      teaser:
        label: vgz.page.tab.teaser
        fields:
          - name: teaser
      references:
        label: vgz.page.tab.linked
        fields:
          - name: refPages     
      meta:
        label: home.page.tab.meta
        fields:
          - name: keywords
          - name: description

dialogs/pages/vgz-page-text.yaml (diff)
@@ -37,10 +37,15 @@ form:
             showOptions: true
             label: vgz.page.referenced.remark
             required: true
+            textInputAllowed: true
           label:
             $type: textField
             label: vgz.page.referenced.label
-            required: true  
+            required: true
+    titlePos:
+      $type: checkBoxField
+      label: vgz.page.title.pos
+      buttonLabel: vgz.page.title.pos.right
   layout:
     $type: tabbedLayout
     tabs:
@@ -50,6 +55,7 @@ form:
           - name: title
           - name: navigationTitle
           - name: windowTitle
+          - name: titlePos
           - name: hideInNav
       teaser:
         label: vgz.page.tab.teaser
