dialogs/pages/vgz-page-imgmap.yaml (before)
label: vgz-module.pages.vgz-page-text.label
form:
  properties:
    title:
      $type: textField
      label: home.page.title
      i18n: true
      required: true
    navigationTitle:
      $type: textField
      label: home.page.navigation.title
      i18n: true
    windowTitle:
      $type: textField
      label: home.page.window.title
      i18n: true
    keywords:
      $type: textField
      label: home.page.keywords
    description:
      $type: textField
      label: home.page.description
    svg:
      $type: codeField
      label: imgmap.page.svg
      language: html
      required: true
    styles:
      $type: codeField
      label: imgmap.page.styles
      language: css
      height: 200
    titles:
      $type: jcrMultiValueField
      label: imgmap.page.link
      field:
        $type: textField
        label: ""
    hideInNav:
      $type: checkBoxField        
  layout:
    $type: tabbedLayout
    tabs:
      main:
        label: vgz-page-imgmap
        fields:
          - name: title
          - name: navigationTitle
          - name: windowTitle
      imgmap:
        label: vgz.page.tab.imgmap
        fields:
          - name: titles
          - name: svg
          - name: styles
      meta:
        label: home.page.tab.meta
        fields:
          - name: keywords
          - name: description

dialogs/pages/vgz-page-imgmap.yaml (after)
label: vgz-module.pages.vgz-page-text.label
form:
  properties:
    title:
      $type: textField
      label: home.page.title
      i18n: true
      required: true
    navigationTitle:
      $type: textField
      label: home.page.navigation.title
      i18n: true
    windowTitle:
      $type: textField
      label: home.page.window.title
      i18n: true
    keywords:
      $type: textField
      label: home.page.keywords
    description:
      $type: textField
      label: home.page.description
    svg:
      $type: codeField
      label: imgmap.page.svg
      language: html
      required: true
    styles:
      $type: codeField
      label: imgmap.page.styles
      language: css
      height: 200
    scripts:
      $type: codeField
      label: imgmap.page.scripts
      language: javascript
      height: 200
    titles:
      $type: jcrMultiValueField
      label: imgmap.page.link
      field:
        $type: textField
        label: ""
    hideInNav:
      $type: checkBoxField        
  layout:
    $type: tabbedLayout
    tabs:
      main:
        label: vgz-page-imgmap
        fields:
          - name: title
          - name: navigationTitle
          - name: windowTitle
      imgmap:
        label: vgz.page.tab.imgmap
        fields:
          - name: titles
          - name: svg
          - name: styles
          - name: scripts
      meta:
        label: home.page.tab.meta
        fields:
          - name: keywords
          - name: description

dialogs/pages/vgz-page-imgmap.yaml (diff)
@@ -30,6 +30,11 @@ form:
       label: imgmap.page.styles
       language: css
       height: 200
+    scripts:
+      $type: codeField
+      label: imgmap.page.scripts
+      language: javascript
+      height: 200
     titles:
       $type: jcrMultiValueField
       label: imgmap.page.link
@@ -53,6 +58,7 @@ form:
           - name: titles
           - name: svg
           - name: styles
+          - name: scripts
       meta:
         label: home.page.tab.meta
         fields:
