dialogs/pages/vgz-page-textbild.yaml (before)
form:
  properties:
    title:
      $type: textField
      label: home.page.title
      required: true
    navigationTitle:
      $type: textField
      label: home.page.navigation.title
    windowTitle:
      $type: textField
      label: home.page.window.title
    hideInNav:
      $type: checkBoxField
      label: home.page.navigation.hide
      buttonLabel: home.page.navigation.btn
    images:
      $type: jcrMultiValueField
      required: true
      label: home.page.images
      field:
        $type: damLinkField
        showOptions: true
        label: home.page.images.remark
    imagesInterval:
      $type: textField
      type: java.lang.Integer
      converterClass: com.vaadin.data.converter.StringToIntegerConverter
      label: home.page.images.interval
      defaultValue: 10
    keywords:
      $type: textField
      label: home.page.keywords
    description:
      $type: textField
      label: home.page.description
  layout:
    $type: tabbedLayout
    tabs:
      main:
        label: vgz-page-textbild
        fields:
          - name: title
          - name: navigationTitle
          - name: windowTitle
          - name: hideInNav
          - name: imagesInterval
          - name: images
      meta:
        label: home.page.tab.meta
        fields:
          - name: keywords
          - name: description

dialogs/pages/vgz-page-textbild.yaml (after)
form:
  properties:
    title:
      $type: textField
      label: home.page.title
      required: true
    navigationTitle:
      $type: textField
      label: home.page.navigation.title
    windowTitle:
      $type: textField
      label: home.page.window.title
    hideInNav:
      $type: checkBoxField
      label: home.page.navigation.hide
      buttonLabel: home.page.navigation.btn
    images:
      $type: jcrMultiValueField
      required: true
      label: home.page.images
      field:
        $type: damLinkField
        showOptions: true
        label: home.page.images.remark
    imagesInterval:
      $type: textField
      type: java.lang.Integer
      converterClass: com.vaadin.data.converter.StringToIntegerConverter
      label: home.page.images.interval
      defaultValue: 10
    keywords:
      $type: textField
      label: home.page.keywords
    description:
      $type: textField
      label: home.page.description
    teaser:
      $type: richTextField
      label: vgz.page.teaser
      lists: false
      height: 350
  layout:
    $type: tabbedLayout
    tabs:
      main:
        label: vgz-page-textbild
        fields:
          - name: title
          - name: navigationTitle
          - name: windowTitle
          - name: hideInNav
          - name: imagesInterval
          - name: images
      teaser:
        label: vgz.page.tab.teaser
        fields:
          - name: teaser
      meta:
        label: home.page.tab.meta
        fields:
          - name: keywords
          - name: description

dialogs/pages/vgz-page-textbild.yaml (diff)
@@ -34,6 +34,11 @@ form:
     description:
       $type: textField
       label: home.page.description
+    teaser:
+      $type: richTextField
+      label: vgz.page.teaser
+      lists: false
+      height: 350
   layout:
     $type: tabbedLayout
     tabs:
@@ -46,6 +51,10 @@ form:
           - name: hideInNav
           - name: imagesInterval
           - name: images
+      teaser:
+        label: vgz.page.tab.teaser
+        fields:
+          - name: teaser
       meta:
         label: home.page.tab.meta
         fields:
